<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Units Convertor</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #af5fbf;
        text-transform: uppercase;
      }
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      #area {
        height: 100vh;
      }
      #main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .content {
        border-radius: 50px;
        background: -o-linear-gradient(305deg, #9e56ac, #bb66cc);
        background: linear-gradient(145deg, #9e56ac, #bb66cc);
        -webkit-box-shadow: 20px 20px 60px #9551a2, -20px -20px 60px #c96ddc;
        box-shadow: 20px 20px 60px #9551a2, -20px -20px 60px #c96ddc;
      }
      input {
        border: 0 !important ;
      }
      #footer {
        color: #333;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-transform: capitalize;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" id="area">
        <div id="main">
          <div class="col-10 p-4 content">
            <h2 class="text-dark text-center">Unit Convertor</h2>
            <hr class="w-75 mx-auto" />
            <div class="row">
              <div class="form-groupe col-6">
                <label for=""> inch:</label>
                <input
                  type="number"
                  class="form-control"
                  id="inch"
                  onkeyup="convetor(this.value,'inch')"
                  placeholder="Inch...."
                  name=""
                  id=""
                />
              </div>
              <div class="form-groupe col-6">
                <label for="">Cm:</label>
                <input
                  type="number"
                  class="form-control cm"
                  onkeyup="convetor(this.value,'cm')"
                  placeholder="Cm...."
                  name=""
                  id=""
                />
              </div>
              <div class="form-groupe col-6">
                <label for="">Mm:</label>
                <input
                  type="number"
                  class="form-control mm"
                  onkeyup="convetor(this.value,'mm')"
                  placeholder="Mm...."
                  name=""
                  id=""
                />
              </div>
              <div class="form-groupe col-6">
                <label for=""> Foot:</label>
                <input
                  type="number"
                  class="form-control foot"
                  onkeyup="convetor(this.value,'foot')"
                  placeholder="Foot...."
                  name=""
                  id=""
                />
              </div>
              <div class="form-groupe col-6">
                <label for=""> Miter:</label>
                <input
                  type="number"
                  class="form-control miter"
                  onkeyup="convetor(this.value,'miter')"
                  placeholder="Miter...."
                  name=""
                  id=""
                />
              </div>
              <span id="footer" class="col-6">
                <small
                  >&copy;Copyright 2021 All rights reserved |
                  <span>KRN</span></small
                >
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
      // get input fild
      let In = document.getElementById("inch");
      let Cm = document.querySelector(".cm");
      let Mm = document.querySelector(".mm");
      let Fo = document.querySelector(".foot");
      let Mi = document.querySelector(".miter");

      // set default value
      const per_inc_mm = 25.4;
      const per_inc_cm = 2.54;
      const per_inc_foot = 0.083;
      const per_inc_miter = 0.0254;

      function setnull() {
        In.value = null;
        Cm.value = null;
        Mm.value = null;
        Fo.value = null;
        Mi.value = null;
      }

      function convetor(val, clas) {
        let intval = parseFloat(val);
        let getintval = "";

        if (val === "") {
          setnull();
        } else {
          switch (clas) {
            case "inch":
              Cm.value = (intval * per_inc_cm).toFixed(2);
              Mm.value = (intval * per_inc_mm).toFixed(2);
              Fo.value = (intval * per_inc_foot).toFixed(2);
              Mi.value = (intval * per_inc_miter).toFixed(2);
              break;

            case "cm":
              In.value = (intval / per_inc_cm).toFixed(2);
              getintval = document.getElementById("inch").value;
              Mm.value = (getintval * per_inc_mm).toFixed(2);
              Fo.value = (getintval * per_inc_foot).toFixed(2);
              Mi.value = (getintval * per_inc_miter).toFixed(2);
              break;

            case "mm":
              In.value = (intval / per_inc_mm).toFixed(2);
              getintval = document.getElementById("inch").value;
              Fo.value = (getintval * per_inc_foot).toFixed(2);
              Mi.value = (getintval * per_inc_miter).toFixed(2);
              Cm.value = (getintval * per_inc_cm).toFixed(2);
              break;

            case "foot":
              In.value = (intval / per_inc_foot).toFixed(2);
              getintval = document.getElementById("inch").value;
              Mm.value = (getintval * per_inc_mm).toFixed(2);
              Mi.value = (getintval * per_inc_miter).toFixed(2);
              Cm.value = (getintval * per_inc_cm).toFixed(2);
              break;

            case "miter":
              In.value = (intval / per_inc_miter).toFixed(2);
              getintval = document.getElementById("inch").value;
              Fo.value = (getintval * per_inc_foot).toFixed(2);
              Mm.value = (getintval * per_inc_mm).toFixed(2);
              Cm.value = (getintval * per_inc_cm).toFixed(2);
              break;
          }
        }
      }
    </script>
  </body>
</html>
